DB_HOST=localhost
DB_PORT=1433
DB_USER=SA
DB_PASSWORD=Omkar@8999
DB_NAME=ecom_go

APP_PORT=8080
JWT_SECRET=vgbhbsCnsdcgyufgrcscyugsfueeryuerfhdshdjshjjccjxjxchcjdsdhcjdsfueiwsjkdhdsj87445dssdf7c7dg4d7\c1\sce84r1ds45s4f4s54f4s544s4454s45sd4sfhiusuutyutuiwuetiywwuirowirjijdknndncmsjjidiojjjfjsdhfgsyufgitgjkfdhjdjhj
GIN_MODE=debug
